<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css"/>
  </head>
<body>
  <div id="popup-content">
    <div id="popupMessage"></div>
    
	
 	
    <button id="settings" class="popupButton">__MSG_popupBTNOptions__</button>
  </div>

  <div id="impdialog" class="modal">
		<div class="modal-content">
			<span id="iclose" class="close">&times;</span>
			<span class="mtext">__MSG_optionsBeforeImport__</span>
			<button id="iyes"><span>__MSG_optionsBTNYes__</span></button>
			<button id="ino"><span>__MSG_optionsBTNNo__</span></button>
		</div>
	</div>

	<div id="rmdialog" class="modal">
		<div class="modal-content">
			<span id="rclose" class="close">&times;</span>
			<span class="mtext">__MSG_optionsInfoRemove__</span>
			<button id="ryes"><span>__MSG_optionsBTNYes__</span></button>
			<button id="rno"><span>__MSG_optionsBTNNo__</span></button>
		</div>
	</div>
<script src="popup.js"></script>
</body>
</html>